html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;

}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  /*Your code here*/
  /*Span the top row*/
}

#header{

  color: white;
  height: 900px;                /* Parallax effect */
  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  /* Span one row */
  width:100%;
  background-image:url("../images/header_bg.jpeg");
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.images{
  border: auto;
  margin: auto;
  padding: auto;
  text-align:center
}

img{
    Width: 60%;
}

img:hover{
  width: 70%;
}


.container_grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /*grid-template-rows: 100px 100px 100px;*/
  /*grid-row-gap: 100px;*/
  grid-column-gap: 20px;
}


#container{
  /*Your code here  */
  /* See documentation for mobile view */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: 100px 100px 100px;*/
  /*grid-row-gap: 100px;*/
  grid-column-gap: 20px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.about, .method, .clients, .contact{
  /*Your code here */
  /* See documentation for mobile view */
}

.about-image, .method-image, .clients-image, .contact-image{
   /*Your code here */
   /* See documentation for mobile view */
}

.about, .about-image{
  /*Your code here */
  /* See documentation for mobile view */
}

.method, .method-image{
  /*Your code here */
  /* See documentation for mobile view */
}

.clients, .clients-image{
  /*Your code here */
  /* See documentation for mobile view */
}

.contact, .contact-image{
  /*Your code here */
  /* See documentation for mobile view */
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  /*Your code here:*/
  /*Align the content in the center */
}

@media all and (min-width: 800px){

  .container{
    /*Your code here */
    /* See documentation for desktop view */
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

   .about, .clients, .method-image, .contact-image {
    /*Your code here */
    /* See documentation for desktop view */
  }

  .method, .contact, .about-image, .clients-image {
    /*Your code here */
    /* See documentation for desktop view */
  }


}  

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

}

@media screen and (max-width: 700px) {
  .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

}

